VITE_SUPABASE_PROJECT_ID="txfneraypshxauouxzra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Zm5lcmF5cHNoeGF1b3V4enJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTEwNTEsImV4cCI6MjA3MzEyNzA1MX0.ewsrinQvdKLxgtDOujvcVBtbkPHYP-IdUFfDZ0Dl8Ao"
VITE_SUPABASE_URL="https://txfneraypshxauouxzra.supabase.co"
